<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Biker Boyz Form
    </title>
 
    <style>

        body {
            background-color: grey;
            font-family: Verdana;
            text-align: center;
        }
 

        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 

        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 

        button {
            background-color: #059ec4;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Game Changer Information Request Form</h1>
  

    <form id="form">
 

        <div class="form-control">
            <label for="name" id="label-name">
                Please enter your preferred Name
            </label>
 

            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-email">
                What is an email we can continue contact with?
            </label>
 

            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>
  
        <div class="form-control">
            <label for="age" id="label-age">
                What make and model motorcycle does your request form concern?
            </label>
 

            <input type="text"
                   id="age"
                   placeholder="Motorcycle description" />
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                Are you interested in selling or purchasing this motorcycle?
            </label>
             

            <select name="role" id="role">
                <option value="purchasing">Buying</option>
                <option value="selling">Selling</option>
                <option value="other">
                    I just want more info!
                </option>
            </select>
        </div>

        <div class="form-control">
            <label>If you would like help finding the perfect bike for you, please check qualities that are important to you:
                <small>(Check all that apply)</small>
            </label>

            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Comfort / Cruiser</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Torquey / Super Sport</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Lower CC / Less Power</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Higher CC / More Power</input></label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Technology (Digital Tach, LCD Screen, etc..)</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">Safety Features (Anti-Wheelie, ABS, etc..)</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Cheaper (under $5000)</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">More Room to Spend (over $15000)</input></label>
        </div>
  
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions that may help us assist you further
            </label>
 

            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  

        <a href="thankyou.html" class="button" type="submit" value="submit">Submit</a>
        <a href="index.html" class="button">Cancel</a>
    </form>
</body>
  
</html>